{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "geldmacher-workflow": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/dist/workflow-mcp.mjs"
      ],
      "cwd": "${PLUGIN_ROOT}",
      "env": {
        "GELDMACHER_WORKFLOW_SHARED_ROOT": "${PLUGIN_DATA}/shared"
      }
    }
  }
}
