{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "geldmacher-workflow",
  "version": "5.5.0",
  "description": "Portable human-authorized Manual Workflow planning, implementation, evidence, review, status, and learning.",
  "author": {
    "name": "Geldmacher"
  },
  "homepage": "https://github.com/geldmacher/workflow",
  "repository": "https://github.com/geldmacher/workflow",
  "license": "MIT",
  "keywords": [
    "workflow",
    "planning",
    "review",
    "evidence",
    "manual"
  ]
}
