{
  "name": "geldmacher-workflow",
  "version": "7.3.0",
  "description": "Plan, implement, review, and refine changes with your coding agent. Commission each step yourself, or use Auto-Work for a sequence with independent review and bounded correction rounds.",
  "author": {
    "name": "Geldmacher"
  },
  "homepage": "https://github.com/geldmacher/workflow",
  "repository": "https://github.com/geldmacher/workflow",
  "license": "MIT",
  "keywords": [
    "workflow",
    "planning",
    "review",
    "correction",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Workflow",
    "shortDescription": "Clear plans and reviewed results for AI coding.",
    "longDescription": "Plan, implement, review, and refine changes with your coding agent. Commission each step yourself, or use Auto-Work for a sequence with independent review and bounded correction rounds.",
    "developerName": "Geldmacher",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/geldmacher/workflow",
    "defaultPrompt": [
      "Use $plan-work to turn my goal into an actionable implementation plan.",
      "Use $review-work to check the current changes against the plan and explain what remains open.",
      "Use $work-status to explain what is done and what needs attention.",
      "Use $auto-work light to plan and implement my goal, with independent review and at most three correction rounds."
    ],
    "brandColor": "#111827",
    "composerIcon": "./assets/logo.svg",
    "logo": "./assets/logo.svg",
    "screenshots": []
  }
}
