{
  "name": "geldmacher-workflow",
  "version": "7.2.0",
  "description": "Skills for understandable plans, implementation reports, reviews, corrections, and explicit handoffs.",
  "author": {
    "name": "Geldmacher"
  },
  "homepage": "https://github.com/geldmacher/workflow",
  "repository": "https://github.com/geldmacher/workflow",
  "license": "MIT",
  "keywords": [
    "workflow",
    "planning",
    "review",
    "correction",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Workflow",
    "shortDescription": "Human-authorized delivery workflow",
    "longDescription": "Skills for understandable plans, implementation reports, reviews, corrections, and explicit handoffs.",
    "developerName": "Geldmacher",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/geldmacher/workflow",
    "defaultPrompt": [
      "Use $plan-work to prepare an actionable plan.",
      "Use $review-work to assess the approved plan and current changes.",
      "Use $work-status to explain the documented progress and open questions."
    ],
    "brandColor": "#111827",
    "composerIcon": "./assets/logo.svg",
    "logo": "./assets/logo.svg",
    "screenshots": []
  }
}
