{
  "name": "geldmacher-workflow",
  "displayName": "Workflow",
  "description": "Plan, implement, review, and refine changes with your coding agent. Commission each step yourself, or use Auto-Work for a sequence with independent review and bounded correction rounds.",
  "version": "7.4.1",
  "author": {
    "name": "Dennis Geldmacher",
    "email": "geldmacher.dennis@outlook.de"
  },
  "publisher": "Geldmacher",
  "license": "MIT",
  "homepage": "https://github.com/geldmacher/workflow",
  "repository": "https://github.com/geldmacher/workflow",
  "category": "developer-tools",
  "keywords": [
    "workflow",
    "planning",
    "review",
    "correction",
    "skills"
  ],
  "logo": "assets/logo.svg",
  "skills": [
    "./skills/auto-work/",
    "./skills/correct-work/",
    "./skills/engineering-work/",
    "./skills/explain-work/",
    "./skills/install-release/",
    "./skills/learn-from-work/",
    "./skills/plan-work/",
    "./skills/review-work/",
    "./skills/verification-work/",
    "./skills/work-status/",
    "./skills/workflow-doctor/"
  ]
}
